# InterPlanetry

./: Dockerfile  dockerfile  pom.xml
src/: Dockerfile
src/main/java/com/youcode/interplanetary/: IPFSController.java  InterPlanetaryApplication.java
src/main/java/com/youcode/interplanetary/Dto/: ContactInformation.java  Demographics.java  Email.java  EmailRequest.java  HeartData.java  LaboratoryTests.java  Lifestyle.java  MedicalHistory.java  PatientDto.java  VitalSigns.java
src/main/java/com/youcode/interplanetary/Dto/UserDto/: PatientDto.java  UserDto.java
src/main/java/com/youcode/interplanetary/Dto/nested/: AlcoholConsumption.java  BloodPressure.java  BloodSugar.java  Electrolytes.java  EmergencyContact.java  HeartRate.java  LipidProfile.java  Location.java  PhysicalActivity.java
src/main/java/com/youcode/interplanetary/GlobalConverters/: AddressSerializer.java  FormatConverter.java  PatientMapper.java
src/main/java/com/youcode/interplanetary/GlobalConverters/mappers/: PatientMapper.java  UserMapper.java
src/main/java/com/youcode/interplanetary/GlobalException/: ApiError.java  IPFSException.java  IPFSExceptionHandler.java  InvalidDataException.java  IpfsFileNotFound.java  RegistrationClosedException.java
src/main/java/com/youcode/interplanetary/HealthCareService/: HealthCareFuncDescription
src/main/java/com/youcode/interplanetary/HealthCareService/Controller/: PatientController.java  UserController.java
src/main/java/com/youcode/interplanetary/HealthCareService/Entity/: Patient.java  Person.java  User.java
src/main/java/com/youcode/interplanetary/HealthCareService/Entity/HealthDetails/: HealthData.java
src/main/java/com/youcode/interplanetary/HealthCareService/Entity/PersonDetails/: Person.java
src/main/java/com/youcode/interplanetary/HealthCareService/Repository/: PersonRepository.java  UserRepository.java
src/main/java/com/youcode/interplanetary/HealthCareService/Service/: PatientService.java  UserService.java
src/main/java/com/youcode/interplanetary/HealthCareService/Service/Impl/: PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/youcode/interplanetary/NetworkStorage/: FileStorageService.java
src/main/java/com/youcode/interplanetary/NetworkStorage/Controller/: IPFSController.java
src/main/java/com/youcode/interplanetary/NetworkStorage/Entity/: MetaData.java
src/main/java/com/youcode/interplanetary/NetworkStorage/Repository/: MetaRepository.java
src/main/java/com/youcode/interplanetary/NetworkStorage/Service/: FileStorageService.java  MetaDataCollection.java  MetaDataService.java
src/main/java/com/youcode/interplanetary/NetworkStorage/Service/Impl/: FileStorageServiceImpl.java  MetaDataServiceImpl.java
src/main/java/com/youcode/interplanetary/NetworkStorage/ToolKitImpl/: FileStorageServiceImpl.java  MetaDataCollection.java
src/main/java/com/youcode/interplanetary/NetworkStorage/service/: IPFSService.java
src/main/java/com/youcode/interplanetary/NetworkStorage/service/Impl/: IpfsServiceImpl.java
src/main/java/com/youcode/interplanetary/ToolKit/: FileStorage.java  FileStorageService.java  MetaRepository.java
src/main/java/com/youcode/interplanetary/ToolKit/Entity/: MetaData.java
src/main/java/com/youcode/interplanetary/ToolKit/ToolKitImpl/: FileStorageServiceImpl.java  IPFSFileStorage.java  MetaDataCollection.java
src/main/java/com/youcode/interplanetary/config/: AppConfig.java  IPFSConfig.java
src/main/java/com/youcode/interplanetary/samples/: IPFSService.java
src/main/java/com/youcode/interplanetary/samples/Impl/: IpfsServiceImpl.java
src/main/java/com/youcode/interplanetary/service/: IPFSService.java
src/main/java/com/youcode/interplanetary/service/Impl/: IpfsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/youcode/interplanetary/: InterPlanetaryApplicationTests.java  PatientDtoSetup.java  PatientServiceImplTest.java
